<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-nL-atr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lh7-QW-5fe">
                                        <rect key="frame" x="0.0" y="28" width="331" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lh7-QW-5fe" id="tvv-5m-kRd">
                                            <frame key="frameInset" width="331" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57F-Rs-WIz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="G6m-Te-6xv"/>
                                                        <constraint firstAttribute="width" constant="24" id="qJ9-G0-G8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-1I-bXd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="iHB-zW-S25"/>
                                                        <constraint firstAttribute="width" constant="24" id="mAZ-DT-xCN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-1v-ZOp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="N4l-Sq-Mv3"/>
                                                        <constraint firstAttribute="height" constant="24" id="x5w-DK-Kys"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-lS-4pg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0nl-i6-cCO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57F-Rs-WIz" firstAttribute="leading" secondItem="KV0-1I-bXd" secondAttribute="trailing" constant="2" id="4Ip-KK-1bl"/>
                                                <constraint firstItem="J5N-1v-ZOp" firstAttribute="leading" secondItem="tvv-5m-kRd" secondAttribute="leadingMargin" constant="4" id="Dti-9H-4pK"/>
                                                <constraint firstItem="57F-Rs-WIz" firstAttribute="centerY" secondItem="tvv-5m-kRd" secondAttribute="centerY" id="HdH-5S-lOR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="57F-Rs-WIz" secondAttribute="trailing" constant="10" id="QmW-F5-mMJ"/>
                                                <constraint firstItem="J5N-1v-ZOp" firstAttribute="centerY" secondItem="tvv-5m-kRd" secondAttribute="centerY" id="SVk-Ma-jGO"/>
                                                <constraint firstItem="k3Q-lS-4pg" firstAttribute="centerY" secondItem="tvv-5m-kRd" secondAttribute="centerY" id="Xno-fP-s2N"/>
                                                <constraint firstItem="KV0-1I-bXd" firstAttribute="centerY" secondItem="tvv-5m-kRd" secondAttribute="centerY" id="ctP-AS-tkX"/>
                                                <constraint firstItem="k3Q-lS-4pg" firstAttribute="leading" secondItem="J5N-1v-ZOp" secondAttribute="trailing" constant="6" id="kPA-nO-GzQ"/>
                                                <constraint firstItem="KV0-1I-bXd" firstAttribute="leading" secondItem="k3Q-lS-4pg" secondAttribute="trailing" constant="6" id="ruj-jQ-ozF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEelbourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-GG-LqR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Onj-3g-FrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-Iq-VhJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="CTK-m2-awR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-BT-sgw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zhy-vZ-2NR"/>
                                    <constraint firstAttribute="width" constant="100" id="h5I-xF-Zat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-9F-OiK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Dkb-M8-KmC"/>
                                    <constraint firstAttribute="height" constant="24" id="cGL-eD-Imk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-xc-P6k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Est-Ek-Gmr"/>
                                    <constraint firstAttribute="width" constant="24" id="GEy-Db-tUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.6588235294117647" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KRy-nL-atr" secondAttribute="trailing" constant="6" id="An3-b7-asd"/>
                            <constraint firstItem="BDU-BT-sgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HdA-0S-3Tc"/>
                            <constraint firstItem="KRy-nL-atr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="P4J-4l-mp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmQ-xc-P6k" secondAttribute="trailing" constant="22" id="Pc5-MB-Qh6"/>
                            <constraint firstItem="VmQ-xc-P6k" firstAttribute="leading" secondItem="Nv6-9F-OiK" secondAttribute="trailing" constant="2" id="Vk9-56-N8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5z-Iq-VhJ" secondAttribute="trailing" constant="88" id="WPz-je-cUO"/>
                            <constraint firstItem="y5z-Iq-VhJ" firstAttribute="top" secondItem="ZFD-GG-LqR" secondAttribute="bottom" constant="2" id="YaA-v1-ocQ"/>
                            <constraint firstItem="y5z-Iq-VhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="aNx-vz-HLh"/>
                            <constraint firstItem="BDU-BT-sgw" firstAttribute="top" secondItem="y5z-Iq-VhJ" secondAttribute="bottom" constant="8" id="e1q-so-3xU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFD-GG-LqR" secondAttribute="trailing" constant="44" id="fVu-Q3-bnv"/>
                            <constraint firstItem="VmQ-xc-P6k" firstAttribute="baseline" secondItem="BDU-BT-sgw" secondAttribute="baseline" id="hBy-Ti-Xs1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KRy-nL-atr" secondAttribute="bottom" id="krj-Ll-8Pr"/>
                            <constraint firstItem="KRy-nL-atr" firstAttribute="top" secondItem="BDU-BT-sgw" secondAttribute="bottom" constant="44" id="mRr-xA-34I"/>
                            <constraint firstItem="ZFD-GG-LqR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="odm-RZ-YxD"/>
                            <constraint firstItem="ZFD-GG-LqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="xqn-SV-HzI"/>
                            <constraint firstItem="Nv6-9F-OiK" firstAttribute="baseline" secondItem="BDU-BT-sgw" secondAttribute="baseline" id="yn1-DA-5HK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KRy-nL-atr" id="Ayf-Aw-ehd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
